ui/src/UI/Components/Window/WindowTitleBar.xaml

<UserControl x:Class="FirefoxPrivateNetwork.UI.Components.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirefoxPrivateNetwork.UI.Components"
             xmlns:extension="clr-namespace:FirefoxPrivateNetwork.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="360" MaxHeight="32">

    <UserControl.Resources>
        <Style x:Key="WindowTitleBarButton" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource 'Grey/Grey 10'}" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Title bar -->
    <Grid Height="32" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Replaced as Window Icon -->
        <Rectangle Fill="Gold" Width="16" Height="16" Grid.Column="0"/>

        <!-- Title Text -->
        <TextBlock Text="{Binding Path=[application-name]}" VerticalAlignment="Center" MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="1"/>

        <!-- Minimize Button -->
        <Rectangle Fill="Yellow" Width="16" Height="16" Margin="1" HorizontalAlignment="Right" MouseLeftButtonUp="OnMinimizeWindow" Grid.Column="2"/>

        <!-- Maximize Button -->
        <Border Style="{StaticResource WindowTitleBarButton}" Width="47" Height="32" HorizontalAlignment="Right" MouseLeftButtonUp="OnMaximizeWindow" Grid.Column="3">
            <Image Source="{svgc:SvgImage Source={StaticResource 'window-maximize'}}" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- Close Button -->
        <Rectangle Fill="Red" Width="16" Height="16" Margin="1" HorizontalAlignment="Right" MouseLeftButtonUp="OnCloseWindow" Grid.Column="4"/>
    </Grid>

</UserControl>
